


.homeMenuLogo{

    padding: 0.5rem;
    text-align: right;
    
}

.logo-homeMenu{
    width: 40px;
    height: 40px;
}

p {

    text-align: center;
    padding-bottom: 2rem;
}
.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "a b c d";
    gap: 10rem;
}

.card{
    --padding: 1rem;
    background-color: blue;
    border: 1px solid #777;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0,0,0, .2);
    overflow: hidden;
}

.firstElement{

    grid-area: b;
}

.lastElement{

    grid-area: c;
}

.card-body{
    padding: var(--padding);
    padding-bottom: 0;
}

.card-body.card-image {
    padding: 0;
    overflow: hidden;
}

.card-body.card-image > img {
    display: block;
    width: 100%;
    max-height: 300px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.card-footer{
    margin-top: 2rem;
    text-align: center;
     
}

.btn-homeMenu {
    font-size: x-large;
    color: white;
    text-decoration: none;
}

